@import "bourbon"
@import "vars"
@import "fonts"

body 
	font-size: 16px
	min-width: 320px
	position: relative 
	line-height: 1.6
	font-family: MyriadSetProText, sans-serif

a
	outline: none !important

img 
	width: 100%

.breadcrumb
	display: none

.alert, .alert-success, .alert-dismissible
	margin-top: 30px

///--- HEADER STYLE ---///

#top
	background-color: $accent2
	padding: 7px 0
	#logo
		width: 80px
		height: auto;
	.account-list
		.list-inline
			float: right
	.dropdown
		a.dropdown-toggle
			font-size: 16px
			margin-top: 3px 0 0
			padding: 12px 0 4px
			display: block
			color: $accent
			transition: color .25s ease
			&:hover, &:focus
				color: darken($accent, 15%)
				text-decoration: none
				background-color: transparent
			&:active
				color: $accent

///--- CART STYLE ---///

#cart
	.btn
		position: relative
		background-color: transparent
		color: $accent
		transition: color .25s ease
		&:hover, &:focus
			color: darken($accent, 15%)
		&:active
			color: $accent
	#cart-total
		position: absolute
		right: 2px
		top: 4px
		font-size: 10px
		font-weight: bold
		border: 2px solid #ff0000
		background-color: #ff0000
		border-radius: 50%
		padding: 0px 5px
	.dropdown-menu
		width: 250px
		padding: 5px
		margin-top: 10px
		.text-center
			margin: 0
		tr
			background-color: #fff
			td
				padding: 10px 0
				font-weight: bold
				a 
					color: #000000
			td:nth-child(2)
				padding-top: 18px
				padding-right: 15px
				padding-left: 20px
			button
				color: $accent
				line-height: 1
				border-color: $accent2
				background-color: $accent2
				padding: 10px 10px
				outline: none
				transition: color .25s ease, border-color .25s ease, background-color .25s ease
				&:hover, &:focus
					color: red
					border-color: lighten($accent2, 8%)
					background-color: lighten($accent2, 8%)
				&:active
					background-color: $accent2
		.price-total-list
			tr:first-child
				display: none
			td:last-child
				padding-top: 10px
		.cart-button-list
			background-color: $accent2
			padding: 10px 0
			a
				color: $accent
				transition: color .25s ease
				&:hover, &:focus
					color: darken($accent, 15%)
				&:active
					color: $accent

///--- CONTENT STYLE ---///

#content
	margin: 0
	padding: 20px 15px
	.btn-primary,
		background-color: $accent2
		border-color: $accent2
		outline: none
		transition: background-color .25s ease, border-color .25s ease
		&:hover, &:focus
			border-color: lighten($accent2, 8%)
			background-color: lighten($accent2, 8%)
		&:active
			background-color: $accent2
			border-color: $accent2
	h3
		display: none
	.product-layout
		.product-thumb
			margin-bottom: 30px
			transition: box-shadow .25s ease, transform .25s ease
			&:hover
				box-shadow: #777 0 0 8px 2px
				transform: translateY(-2px)
		.caption
			h4
				padding-top: 5px
				font-family: MyriadSetProSemiBold, sans-serif
				text-align: center
				a
					font-size: 20px
					color: #000
					&:hover, &:active, &:focus
						color: lighten(#000, 30%)
						text-decoration: none
			p
				display: none
			.price
				color: #c50b11
				font-weight: bold
				font-size: 16px
				text-align: center
				display: block
				padding-bottom: 20px
				.price-old
					font-size: 14px
					color: #000
					text-decoration: line-through
					margin-left: 10px
				.price-tax
					display: none
		.button-group
			display: none

///--- NAVIGATION STYLE ---///

.information-block
	ul
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
	&-top
		color: $accent
		ul
			border: none
			padding-top: 3px
			li
				a 
					font-size: 18px
					color: $accent
					font-family: MyriadSetProSemiBold, sans-serif
					text-transform: uppercase
					transition: color .25s ease
					border: none
					&:hover, &:focus
						color: darken($accent, 15%)
						background-color: transparent
						border: none
					&:active
						color: $accent
	&-bottom
		margin-top: 20px
		margin-bottom: 30px
		ul
			a
				font-size: 18px
				color: #000000
				font-family: MyriadSetProThin, sans-serif
				text-transform: uppercase
	li:nth-child(3)
		display: none

///--- FOOTER STYLE ---///
	
.main-footer
	background-color: $accent2
	padding: 20px 0
	h5
		font-size: 18px
		font-family: MyriadSetProSemiBold, sans-serif
		color: $accent
	.list-unstyled
		list-style-type: none
		li
			a
				color: $accent
				font-family: MyriadSetProThin, sans-serif
				transition: color .25s ease
				&:hover, &:focus
					color: darken($accent, 15%)
				&:active
					color: $accent
	ul li ul li:nth-child(1),
	ul li ul li:nth-child(2)
		display: none
	.social-links
		display: flex
		justify-content: space-around
		list-style-type: none
		line-height: 150px
		li
			margin-right: 30px
			font-size: 36px
			color: yellow
			a
				color: $accent
				transition: color .25s ease
				&:hover, &:focus
					color: darken($accent, 15%)
				&:active
					color: $accent

//// Item - Style ////

#product-product
	.thumbnails
		list-style-type: none
		padding: 0
		.thumbnail
			border: none
	.form-group
		.control-label
			display: none
		.form-control
			display: none
	.btn-group-wrapper
		button
			margin: 0
			display: inline-block
		button:first-child
			width: 80%
		button:last-child
			padding: 8px 5px
			border-radius: 8px
			background-color: $accent2
			color: #fff
			font-size: 20px
			border: 1px solid $accent2
			width: 18%
			outline: none
			transition: background-color .25s ease, border-color .25s ease
			&:hover, &:focus
				border-color: lighten($accent2, 8%)
				background-color: lighten($accent2, 8%)
			&:active
				background-color: $accent2
	.rating
		p
			display: none
	.nav-tabs
		li:last-child
			display: none
	.addthis_toolbox
		display: none

//// Item-Description - Style ////

#product-product
	.nav-tabs
		li
			a
				color: #000000
				font-family: MyridaSetProSemiBold, sans-serif
				transition: color .25s ease, border-color .25s ease, background-color .25s ease
				&:hover, &:focus
					color: $accent
					border-color: 1px solid lighten($accent2, 10%)
					background-color: lighten($accent2, 10%)
				&:active
					background-color: $accent2
					border-color: $accent2
		li.active a
			background-color: $accent2
			border: 1px solid $accent2
			color: $accent
	.tab-content
		margin-top: 20px
				
//// Account - Style ////

#column-right
	margin-top: 50px

#account-login
	.form-group
		a 
			color: #000
			font-weight: bold
			&:active
				color: #000
				text-decoration: none

//// Checkout - Style ////

#checkout-cart
	.table-responsive
		thead
			font-size: 16px
			font-family: MyriadSetProSemiBold, sans-serif
		tbody
			tr
				td:nth-child(2)
					a
						font-size: 20px
						color: #000
	.panel-group
		.panel-default:first-child
			display: none

 //// Contact Us - Style ////
	 
#information-contact
	.panel-body
		display: none
	legend
		display: none

//// Alert - Style ////

.alert
	color: $accent
	background-color: $accent2
	a
		color: $accent
		text-decoration: underline
		transition: color .25s ease, text-decoration .25s ease
		&:hover, &:focus
			color: darken($accent, 8%)
			text-decoration: none
		&:active
			color: $accent

/// About Us ///

#information-information 
	p 
		img
			width: 100%
			min-width: 100%

/// SLIDER STYLE ///

#content
	.swiper-viewport
		border: none
		box-shadow: none
	.swiper-pagination
		display: none
	.swiper-button-next::before, .swiper-button-prev::before
		font-size: 25px

@import "media"
